<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1408.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextArea layoutX="132.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Button alignment="CENTER" layoutX="531.0" layoutY="620.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Salvar" AnchorPane.bottomAnchor="38.0" />
      <Button contentDisplay="CENTER" layoutX="735.0" layoutY="620.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Cancelar" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="735.0" AnchorPane.rightAnchor="523.0" />
   </children>
</AnchorPane>
