<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartcall.java.U_ClienteController">
   <children>
      <BorderPane minHeight="0.0" minWidth="0.0">
         <bottom>
            <StackPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <StackPane prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Clientes" textFill="RED" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </left>
         <right>
            <StackPane prefWidth="250.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="panelBotoesCliente" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVisualizar" mnemonicParsing="false" onMouseClicked="#DetalharCliente" prefHeight="50.0" prefWidth="150.0" text="Visualizar" />
                        <Button fx:id="btnRemover" mnemonicParsing="false" onMouseClicked="#ExcluirCliente" prefHeight="50.0" prefWidth="150.0" text="Remover" />
                        <Button fx:id="btnEditar" mnemonicParsing="false" onMouseClicked="#VisualizarCliente" prefHeight="50.0" prefWidth="150.0" text="Editar" />
                        <Button fx:id="btnAdicionar" mnemonicParsing="false" onMouseClicked="#VisualizarCliente" prefHeight="50.0" prefWidth="150.0" text="Adicionar" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </top>
         <center>
            <TableView fx:id="gridCliente" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="cpfcnpj" prefWidth="130.0" text="CPF/CNPJ" />
                <TableColumn fx:id="nome" prefWidth="300.0" text="Nome" />
                <TableColumn fx:id="telefone" prefWidth="120.0" text="Telefone" />
                  <TableColumn fx:id="email" prefWidth="300.0" text="E-Mail" />
                  <TableColumn fx:id="cidade" prefWidth="150.0" text="Cidade" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
