<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartcall.java.U_TelaPrincipalController">
   <children>
      <BorderPane minHeight="0.0" minWidth="0.0">
         <bottom>
            <StackPane prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <StackPane prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" text="Chamados Recentes" textAlignment="CENTER" textFill="#fc0000" textOverrun="CLIP" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TitledPane>
               </children>
            </StackPane>
         </left>
         <right>
            <StackPane prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" text="Chamados Atrasados" textFill="RED" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TitledPane>
               </children>
            </StackPane>
         </right>
         <top>
            <StackPane fx:id="s" prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="panelBotoes" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAdicionar" mnemonicParsing="false" onMouseClicked="#AdicionarChamado" prefHeight="50.0" prefWidth="150.0" text="Adicionar" />
                        <Button fx:id="btnVisualizar" mnemonicParsing="false" onMouseClicked="#DetalharChamado" prefHeight="50.0" prefWidth="150.0" text="Visualizar" />
                        <Button fx:id="btnEditar" mnemonicParsing="false" onMouseClicked="#VisualizarChamado" prefHeight="50.0" prefWidth="150.0" text="Editar" />
                        <Button fx:id="btnRemover" mnemonicParsing="false" onMouseClicked="#ExcluirChamado" prefHeight="50.0" prefWidth="150.0" text="Remover" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </top>
         <center>
            <TableView fx:id="gridChamado" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="codigo" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="assunto" prefWidth="190.0" text="Assunto" />
                  <TableColumn fx:id="nomeCliente" prefWidth="160.0" text="Cliente" />
                  <TableColumn fx:id="nomeFuncionario" prefWidth="160.0" text="Funcionario" />
                  <TableColumn fx:id="nomeSetor" prefWidth="75.0" text="Setor" />
                  <TableColumn fx:id="dataInicial" prefWidth="85.0" text="Data Inicial" />
                  <TableColumn fx:id="dataFinal" prefWidth="85.0" text="Data Final" />
                  <TableColumn fx:id="status" minWidth="50.0" prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
