<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" layoutX="522.0" layoutY="620.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Salvar" textAlignment="CENTER" AnchorPane.bottomAnchor="38.0" />
      <Button contentDisplay="CENTER" layoutX="738.0" layoutY="620.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Cancelar" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="738.0" AnchorPane.rightAnchor="520.0" />
      <Label layoutX="191.0" layoutY="169.0" text="Nome Fantasia" />
      <TextField layoutX="191.0" layoutY="186.0" maxWidth="-Infinity" prefWidth="400.0" />
      <Label layoutX="328.0" layoutY="278.0" text="CNPJ/CPF" />
      <Label alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="53.0" prefWidth="1397.0" text="Cadastro de clientes" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="191.0" layoutY="240.0" maxWidth="-Infinity" prefWidth="400.0" />
      <Label layoutX="193.0" layoutY="223.0" text="Endereço" />
      <TextField layoutX="328.0" layoutY="295.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="216.0" />
      <TextField layoutX="191.0" layoutY="356.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="216.0" />
      <Label layoutX="191.0" layoutY="339.0" text="E-mail" />
      <Label layoutX="191.0" layoutY="401.0" text="Telefone" />
      <TextField layoutX="191.0" layoutY="418.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="168.0" />
      <TextField layoutX="191.0" layoutY="134.0" maxWidth="-Infinity" prefWidth="400.0" />
      <Label layoutX="191.0" layoutY="117.0" text="Nome/Razão Social" />
      <SplitMenuButton layoutX="191.0" layoutY="295.0" mnemonicParsing="false" text="Tipo documento">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
