<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartcall.java.W_MainWindowController">
   <children>
      <SplitPane dividerPositions="0.10266159695817491" layoutY="25.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1408.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1150.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="35.0">
                     <image>
                        <Image url="@Imagens/Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="41.0" text="Tempo no sistema:" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="41.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="panelPrincipal" minHeight="0.0" minWidth="0.0" />
        </items>
      </SplitPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gerenciar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#carregarTelaCliente" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarTelaFuncionario" text="Funcionários" />
                  <MenuItem fx:id="menuChamado" mnemonicParsing="false" onAction="#carregarTelaPrincipal" text="Chamados" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
